MONGODB_URI=mongodb+srv://khushijain1523:Khushi%40123@ecom-cluster.b2pos1b.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecom-Cluster

JWT_SECRET=your-secret-key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PORT=5000
VITE_API_URL=http://localhost:5000


API_URL=https://doorzy-ecom-1.onrender.com
